package com.vdm.starlight.shared.dto;

import com.google.gwt.user.client.rpc.IsSerializable;
import com.vdm.starlight.shared.objects.Resource;

/**
 * {@link ResourceImageData} contains only the basic information related to a {@link Resource} object. It is a small
 * object used for transformation between client and server to reduce network traffic.
 * 
 * @author Heila van der Merwe
 * 
 */
public class ResourceDTO implements IsSerializable {

	/**
	 * The unique identifier of the image in the {@link Resource} table. This value is automatically generated by the
	 * database
	 */
	private int id;

	/** The name of the image file without any extensions */
	private String name;

	/** The image bytes of the thumbnail of the image as a String */
	private String imageData;

	/** Image extension (type) */
	private String type;

	public ResourceDTO() {
	}

	public ResourceDTO(int id, String name, String type, String imageData) {
		super();
		this.id = id;
		this.name = name;
		this.type = type;
		this.imageData = imageData;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getImageData() {
		return imageData;
	}

	public void setImageData(String imageData) {
		this.imageData = imageData;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

}